<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <header id="home" class="header">
        <div class="item2">
            <a href="#home">Início</a>
            <a href="#home">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="#definir">Definir</a>
        </div>
    </header>

    <main>
        <div class="grid">
            <!-- <div class="foto">
                <div>
                    <img src="/img/joao-retrato.jpeg" alt="">
                </div>
                <div>
                    <img src="/img/joao-retrato.jpeg" alt="">
                </div>
                <div>
                    <img src="/img/joao-retrato.jpeg" alt="">
                </div>
                <div>
                    <img src="/img/joao-retrato.jpeg" alt="">
                </div>
            </div> -->
            <div class="content-main">
                <div class="home">
                    <div class="apresentacao">
                        <h1>Olá,</h1>
                        <h1>Sou João Victor,</h1>
                        <h1 class="lastH1">Desenvolvedor front-end.</h1>
                        <p>Eu sou um Desenvolvedor front-end com portifólio acadêmico buscando a entrada no mercado para alavancar a carreira. Trabalho com HTML, CSS e estou apimorando meus conhecimentos com Javascript. Estou sempre buscando novos conhecimentos para que meus projetos sejam feitos da melhor maneira possível.</p>
                        <div class="buttom">
                            <a href="mailto:victor.victor19@hotmail.com" target="_blank">ME CONTRATA</a>
                            <a href="https://github.com/jvictorxs" target="_blank">MEUS PROJETOS</a>
                        </div>
                    </div>

                    <div>
                        <img src="/img/programmer-work-space.png" alt="">
                    </div>
                </div>
                
                <div id="definir" class="definir">
                    <h2>about</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error porro excepturi. Officiis velit laboriosam excepturi alias maiores, voluptatum quae porro eos enim nostrum corporis pariatur consequuntur et sapiente. Ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eveniet sed. Temporibus provident voluptates enim mollitia sint, maiores cupiditate nisi, eveniet distinctio, fugiat natus voluptate optio voluptas est sed modi!</p>
                </div>

                <div id="objetctives" class="objectives">
                    <div>
                        <img src="/img/objective-success.jpg" alt="">
                    </div>
                    <div>
                        <h2>Meu Objetivo</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, quaerat aut, et aspernatur quia magnam maxime sequi reiciendis placeat alias sapiente voluptatem est! Enim distinctio totam placeat a aliquid perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda velit tenetur, officiis id nulla iste totam suscipit deleniti. Magnam, odit. Animi numquam et exercitationem quaerat harum quam doloremque inventore facilis.</p>
                    </div>
                </div>

                <div id="projects" class="projects">
                    <h2>Meus Projetos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error porro excepturi. Officiis velit laboriosam excepturi alias maiores, voluptatum quae porro eos enim nostrum corporis pariatur consequuntur et sapiente. Ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eveniet sed. Temporibus provident voluptates enim mollitia sint, maiores cupiditate nisi, eveniet distinctio, fugiat natus voluptate optio voluptas est sed modi!</p>
                </div>
                
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <a href="mailto:victor.victor19@hotmail.com" target="_blank"><img width="48px" src="img/o-email.png"></a> 
            <a href="https://linkedin.com/in/jvictorx" target="_blank"><img width="48px" src="img/linkedin.png"></a> 
            <a href="https://github.com/jvictorxs" target="_blank"><img width="48px" src="img/github.png"></a>
        </div>
        <div class="footer-copy">
            © 2025 João Victor Mota Silva
        </div>
    </footer>

</body>
</html>